<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>MY HOMEPAGE</h1>
    <nav>
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html" class="active">CONTACT</a>
    </nav>
    
    <h2>Contact Me</h2>
    
    <p>이메일: <a href="mailto:email@example.com">uihyun1140@gmail.com
        연락처:010-xxxx-1140
    </a></p>
  </div>
</body>
</html>
